services:
  jd-stock:
    image: zhuweitung/jd-stock:latest
    container_name: jd-stock
    restart: always
    volumes:
      - ./config:/app/jd-stock/config
    environment:
      TZ: Asia/Shanghai
